<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'microsoft yahei';
        }

        html,
        body {
            width: 100%;
        }

        #loutinav {
            width: 35px;
            position: fixed;
            top: 100px;
            left: 50px;
            border: 1px solid #ddd;
            display: none;
        }

        #loutinav ul li {
            width: 35px;
            height: 32px;
            border-bottom: 1px dotted #DDDDDD;
            list-style: none;
            font-size: 12px;
            text-align: center;
            position: relative;
            cursor: pointer;
            padding: 10px 0;
            background: #918888;
            color: #fff;
        }

        #loutinav ul li span {
            width: 35px;
            height: 32px;
            padding: 10px 0;
            position: absolute;
            top: 0;
            left: 0;
        }

        #loutinav ul li.last {
            background: #5e4a4a;
            color: #fff;
            border-bottom: 1px solid #ddd;
        }

        #loutinav ul li.active span {
            background: #c00;
            color: #fff;
            display: block;
        }

        #loutinav ul li:hover span {
            background: #c00;
            color: #fff;
            display: block;
        }

        #header {
            width: 1000px;
            height: 1000px;
            background: #cc6633;
            margin: 0 auto;
            font-size: 50px;
            line-height: 1000px;
            text-align: center;
            color: #000;
        }

        #main {
            width: 1000px;
            background: #66ff66;
            margin: 0 auto;
        }

        #main .louceng {
            height: 600px;
            width: 1000px;
            font-size: 50px;
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 600px;
        }

        #footer {
            width: 1000px;
            height: 400px;
            background: red;
            margin: 0 auto;
            font-size: 50px;
            line-height: 400px;
            text-align: center;
            color: #000;
        }
    </style>
</head>

<body>
    <!--左侧楼梯导航-->
    <div id="loutinav">
        <ul>
            <li class="active"><span>享品质</span> </li>
            <li><span>服饰美妆</span> </li>
            <li><span>电脑数码</span> </li>
            <li><span>3C运动</span> </li>
            <li><span>爱吃</span> </li>
            <li><span>母婴居家</span> </li>
            <li><span>图书汽车</span> </li>
            <li><span>虚拟</span> </li>
            <li><span>还没逛够</span> </li>
            <li class="last">顶部</li>
        </ul>
    </div>
    <!--楼层内容开始-->
    <div id="header">
        网站头部(height:1000px)
    </div>
    
    <div id="main">
        <div class="louceng" style="background: #cc0033;">享品质</div>
        <div class="louceng" style="background: #999933;">服饰美妆</div>
        <div class="louceng" style="background: #ccff33;">电脑数码</div>
        <div class="louceng" style="background: #006633;">3C运动</div>
        <div class="louceng" style="background: #6666cc;">爱吃</div>
        <div class="louceng" style="background: #ff6600;">母婴居家</div>
        <div class="louceng" style="background: #ffff00;">图书汽车</div>
        <div class="louceng" style="background: #3333ff;">虚拟</div>
        <div class="louceng" style="background: #ff00cc;">还没逛够</div>
    </div>
    
    <div id="footer">
        网站底部400
    </div>  
    <!-- <div class="box"></div> -->
    <script>
        /* 
    1.offset([coordinates])获取匹配元素在当前视口的相对偏移。
    返回的对象包含两个整型属性：top 和 left，以像素计。此方法只对可见元素有效。

    2.animate(params,[speed],[easing],[fn])用于创建自定义动画的函数。
    params:一组包含作为动画属性和终值的样式属性和及其值的集合

    3.css(name|pro|[,val|fn])访问匹配元素的样式属性。读写css样式

    4.hover([over,]out)事件切换
    一个模仿悬停事件（鼠标移动到一个对象上面及移出这个对象）的方法。这是一个自定义的方法，它为频繁使用的任务提供了一种“保持在其中”的状态。

    5.stop([clearQueue],[jumpToEnd])停止所有在指定元素上正在运行的动画。
    clearQueue:如果设置成true，则清空队列。可以立即结束动画。
    jumpToEnd:如果设置成true，则完成队列。可以立即完成动画。

    6.scrollTop([val])获取匹配元素相对滚动条顶部的偏移。

    7.each(callback)以每一个匹配的元素作为上下文来执行一个函数。
    $('div').each(function(index,element){
        index:元素的索引
        element:原生的元素对象。如果执行jquery下面的方法，需要添加$(element)
    });
    返回 'return false' 将停止循环.

    8.$.each(object, [callback])通用例遍方法，可用于例遍对象和数组。
    $.each($arr,function(index,value){
        index:数组和对象的属性或者索引
        value:数组或者对象的值。
    })

    9.尺寸
    height([val|fn]) : 盒子的内容高度
    innerHeight() ：height+padding
    outerHeight() : height+padding+border 盒模型的尺寸
    outerHeight(true) ： height+padding+border+margin

    width([val|fn]) : 盒子的内容宽度
    innerWidth() ：Width+padding
    outerWidth() : Width+padding+border 盒模型的尺寸
    outerWidth(true) ： Width+padding+border+margin
    */
    </script>
    <script src="jquery-3.4.1.min.js"></script>
    <script src="jquery.color.js"></script>
    <script src="louti.js"></script>
    <script>
        // console.log($('.louceng').eq(0).offset());
        // console.log($('.louceng').eq(0).offset().top);//offsetTop
        // console.log($('.louceng').eq(0).offset().left);//offsetLeft
        //$('.box').css('width','200px').css('height','200px').css('background','red');
        // $('.box').css({
        //     width:100,
        //     height:100,
        //     backgroundColor:'red'
        // }).animate({
        //     width:600,
        //     height:600,
        //     backgroundColor:'blue'
        // });

        // $('.box').css({
        //     width: 100,
        //     height: 100,
        //     backgroundColor: 'red'
        // }).hover(function () {//鼠标移入onmouseover
        //     $('.box').stop(true,true).animate({
        //         width: 600,
        //         height: 600,
        //         backgroundColor: 'blue'
        //     })
        // }, function () {//鼠标移出onmouseout
        //     $('.box').stop(true,true).animate({
        //         width: 100,
        //         height: 100,
        //         backgroundColor: 'red'
        //     })
        // });

        //实例化
        new louti().init()
    </script>
</body>

</html>